In [1]:
import pandas as pd

# Slide 2

In [5]:
path = 'C:/Users/jdrowland/Documents/BAS 221/Yelp Data/'

In [6]:
bus1 = pd.read_csv(path + 'yelp_business.csv')

In [8]:
bus1.head()

,business_id,name,neighborhood,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories
0,FYWN1wneV18bWNgQjJ2GNg,"""Dental by Design""",NaN,"""4855 E Warner Rd, Ste B9""",Ahwatukee,AZ,85044,33.330690,-111.978599,4.0,22,1,Dentists;General Dentistry;Health & Medical;Or...
1,He-G7vWjzVUysIKrfNbPUQ,"""Stephen Szabo Salon""",NaN,"""3101 Washington Rd""",McMurray,PA,15317,40.291685,-80.104900,3.0,11,1,Hair Stylists;Hair Salons;Men's Hair Salons;Bl...
2,KQPW8lFf1y5BT2MxiSZ3QA,"""Western Motor Vehicle""",NaN,"""6025 N 27th Ave, Ste 1""",Phoenix,AZ,85017,33.524903,-112.115310,1.5,18,1,Departments of Motor Vehicles;Public Services ...
3,8DShNS-LuFqpEWIp0HxijA,"""Sports Authority""",NaN,"""5000 Arizona Mills Cr, Ste 435""",Tempe,AZ,85282,33.383147,-111.964725,3.0,9,0,Sporting Goods;Shopping
4,PfOCPjBrlQAnz__NXj9h_w,"""Brick House Tavern + Tap""",NaN,"""581 Howe Ave""",Cuyahoga Falls,OH,44221,41.119535,-81.475690,3.5,116,1,American (New);Nightlife;Bars;Sandwiches;Ameri...

In [7]:
bus1.dtypes

business_id      object
name             object
neighborhood     object
address          object
city             object
state            object
postal_code      object
latitude        float64
longitude       float64
stars           float64
review_count      int64
is_open           int64
categories       object
dtype: object

In [9]:
bus1.shape

(174567, 13)

In [11]:
bus1.city.value_counts().head()

Las Vegas     26775
Phoenix       17213
Toronto       17206
Charlotte      8553
Scottsdale     8228
Name: city, dtype: int64

In [74]:
char_bus1 = bus1[bus1.city == 'Charlotte']

In [75]:
char_bus1.shape

(8553, 13)

In [76]:
char_bus1 = char_bus1[['business_id','name','neighborhood','postal_code',
                       'latitude','longitude','is_open','categories']].copy()

In [77]:
char_bus1.rename(columns={'name':'business_name'},inplace=True)

In [78]:
char_bus1.head()

,business_id,business_name,neighborhood,postal_code,latitude,longitude,is_open,categories
14,fNMVV_ZX7CJSDWQGdOM8Nw,"""Showmars Government Center""",Uptown,28202,35.221647,-80.839345,1,Restaurants;American (Traditional)
56,ykJM7EuGziATZ5u2qIT08g,"""My Fitness World""",South End,28203,35.220211,-80.855785,1,Active Life;Fitness & Instruction;Gyms
77,NFTh6mj3X2AnHJCKIFUk5Q,"""Fairfield Inn & Suites""",NaN,28105,35.147422,-80.726487,1,Hotels;Event Planning & Services;Hotels & Travel
84,nJ3mXjItS8WcwhYbzbfDQw,"""Scott's Karat Patch""",South Park,28209,35.160889,-80.849260,1,Watch Repair;Jewelry Repair;Shopping;Local Ser...
97,HAX1zec191t7QkT2sBZ76A,"""La Isla Cuban Restaurant""",NaN,28270,35.137223,-80.734594,0,Restaurants;Cuban

# Slide 3

In [21]:
rev1 = pd.read_csv(path + 'yelp_review.csv', nrows=100)
rev1.head()

,review_id,user_id,business_id,stars,date,text,useful,funny,cool
0,vkVSCC7xljjrAI4UGfnKEQ,bv2nCi5Qv5vroFiqKGopiw,AEx2SYEUJmTxVVB18LlCwA,5,2016-05-28,Super simple place but amazing nonetheless. It...,0,0,0
1,n6QzIUObkYshz4dz2QRJTw,bv2nCi5Qv5vroFiqKGopiw,VR6GpWIda3SfvPC-lg9H3w,5,2016-05-28,Small unassuming place that changes their menu...,0,0,0
2,MV3CcKScW05u5LVfF6ok0g,bv2nCi5Qv5vroFiqKGopiw,CKC0-MOWMqoeWf6s-szl8g,5,2016-05-28,Lester's is located in a beautiful neighborhoo...,0,0,0
3,IXvOzsEMYtiJI0CARmj77Q,bv2nCi5Qv5vroFiqKGopiw,ACFtxLv8pGrrxMm6EgjreA,4,2016-05-28,Love coming here. Yes the place always needs t...,0,0,0
4,L_9BTb55X0GDtThi6GlZ6w,bv2nCi5Qv5vroFiqKGopiw,s2I_Ni76bjJNK9yG60iD-Q,4,2016-05-28,Had their chocolate almond croissant and it wa...,0,0,0

In [33]:
len(rev1.text[0])

213

# Slide 4

In [19]:
rev1.columns

Index(['review_id', 'user_id', 'business_id', 'stars', 'date', 'useful',
       'funny', 'cool'],
      dtype='object')

In [13]:
pd.read_csv?

In [40]:
rev1 = pd.read_csv(path + 'yelp_review.csv',
                   nrows=10000000,
                   usecols=['review_id', 'user_id', 
                            'business_id', 'stars', 'date'])

In [41]:
rev1.shape

(5261668, 5)

In [42]:
rev1.head()

,review_id,user_id,business_id,stars,date
0,vkVSCC7xljjrAI4UGfnKEQ,bv2nCi5Qv5vroFiqKGopiw,AEx2SYEUJmTxVVB18LlCwA,5,2016-05-28
1,n6QzIUObkYshz4dz2QRJTw,bv2nCi5Qv5vroFiqKGopiw,VR6GpWIda3SfvPC-lg9H3w,5,2016-05-28
2,MV3CcKScW05u5LVfF6ok0g,bv2nCi5Qv5vroFiqKGopiw,CKC0-MOWMqoeWf6s-szl8g,5,2016-05-28
3,IXvOzsEMYtiJI0CARmj77Q,bv2nCi5Qv5vroFiqKGopiw,ACFtxLv8pGrrxMm6EgjreA,4,2016-05-28
4,L_9BTb55X0GDtThi6GlZ6w,bv2nCi5Qv5vroFiqKGopiw,s2I_Ni76bjJNK9yG60iD-Q,4,2016-05-28

In [48]:
users1 = pd.read_csv(path + 'yelp_user.csv',usecols=['user_id','name','review_count','yelping_since','average_stars'])

In [49]:
users1.head()

                  user_id    name  review_count yelping_since  average_stars
0  JJ-aSuM4pCFPdkfoZ34q0Q   Chris            10    2013-09-24           3.70
1  uUzsFQn_6cXDh6rPNGbIFA   Tiffy             1    2017-03-02           2.00
2  mBneaEEH5EMyxaVyqS-72A    Mark             6    2015-03-13           4.67
3  W5mJGs-dcDWRGEhAzUYtoA  Evelyn             3    2016-09-08           4.67
4  4E8--zUZO1Rr1IBK4_83fg    Lisa            11    2012-07-16           3.45

# Slide 5

In [71]:
char_rev1.join?

In [79]:
char_rev1 = pd.merge(rev1,char_bus1,on='business_id')

In [80]:
char_rev1.shape

(237308, 12)

In [66]:
char_rev1.head()

,review_id,user_id,business_id,stars,date,business_name,neighborhood,latitude,longitude,is_open,categories
0,h-HtTn4btSfA969KbHzEyw,3wB-JjsUjkvdNUDRnChsVg,YDeN4OHayfKocEo7Tz4jMg,2,2014-11-10,"""La Tagliatella EpiCentre""",Uptown,35.225324,-80.842187,0,Pizza;Restaurants;Italian
1,4Dv8Z5pUc0viy-o3_RlIGg,NJXpwnIYAvU5xRnFek6DtQ,YDeN4OHayfKocEo7Tz4jMg,4,2014-05-10,"""La Tagliatella EpiCentre""",Uptown,35.225324,-80.842187,0,Pizza;Restaurants;Italian
2,BybXA5BwqojX1vyBitzH8g,pdPrilUwfaJxoMSGD8_SqA,YDeN4OHayfKocEo7Tz4jMg,4,2013-10-23,"""La Tagliatella EpiCentre""",Uptown,35.225324,-80.842187,0,Pizza;Restaurants;Italian
3,AeesDpJuuEK3JbHQw5R6zg,pS03ZJBfVmjFOEDweTViOw,YDeN4OHayfKocEo7Tz4jMg,4,2013-09-24,"""La Tagliatella EpiCentre""",Uptown,35.225324,-80.842187,0,Pizza;Restaurants;Italian
4,GmDOpf-NEL5uhPfS2a9K7A,x37OyP--VEFE5p-xreplYA,YDeN4OHayfKocEo7Tz4jMg,3,2014-05-06,"""La Tagliatella EpiCentre""",Uptown,35.225324,-80.842187,0,Pizza;Restaurants;Italian

In [142]:
char_rev2 = pd.merge(char_rev1,users1,on='user_id')

In [83]:
char_rev2.shape

(237308, 16)

In [82]:
char_rev2.head()

,review_id,user_id,business_id,stars,date,business_name,neighborhood,postal_code,latitude,longitude,is_open,categories,name,review_count,yelping_since,average_stars
0,h-HtTn4btSfA969KbHzEyw,3wB-JjsUjkvdNUDRnChsVg,YDeN4OHayfKocEo7Tz4jMg,2,2014-11-10,"""La Tagliatella EpiCentre""",Uptown,28202,35.225324,-80.842187,0,Pizza;Restaurants;Italian,Brandon,1160,2009-04-18,3.4
1,NqPKmNaaGimxhUVmQGO3Mg,3wB-JjsUjkvdNUDRnChsVg,yQab5dxZzgBLTEHCw9V7_w,3,2013-03-09,"""Charlotte Douglas International Airport""",NaN,28208,35.220559,-80.943874,1,Hotels & Travel;Airports,Brandon,1160,2009-04-18,3.4
2,I1NAEF-HR38RZO2kzMAkzw,3wB-JjsUjkvdNUDRnChsVg,a4grXFNKZmZm0ZJXd1PVdQ,3,2014-11-19,"""The Westin Charlotte""",Uptown,28202,35.221558,-80.847534,1,Event Planning & Services;Hotels;Hotels & Travel,Brandon,1160,2009-04-18,3.4
3,WUz0DjjrEyWpHbMQOJe7gQ,3wB-JjsUjkvdNUDRnChsVg,yymNrvk1cioG5Bn5lWH2QQ,2,2014-11-10,"""Wild Wing Cafe""",Uptown,28202,35.225324,-80.842187,1,American (Traditional);Chicken Wings;Restauran...,Brandon,1160,2009-04-18,3.4
4,Gd6sgEaF4QJRK_oyCnPwVQ,3wB-JjsUjkvdNUDRnChsVg,ATMiPNPxN-g1ra7nar5prA,5,2014-11-22,"""Fleming's Prime Steakhouse - Charlotte""",Uptown,28202,35.225466,-80.843019,1,Restaurants;Wine Bars;Bars;Nightlife;Salad;Sea...,Brandon,1160,2009-04-18,3.4

In [84]:
char_rev2.dtypes

review_id         object
user_id           object
business_id       object
stars              int64
date              object
business_name     object
neighborhood      object
postal_code       object
latitude         float64
longitude        float64
is_open            int64
categories        object
name              object
review_count       int64
yelping_since     object
average_stars    float64
dtype: object

In [143]:
char_rev2['date'] = pd.to_datetime(char_rev2.date)
char_rev2['yelping_since'] = pd.to_datetime(char_rev2.yelping_since)

In [86]:
char_rev2.dtypes

review_id                object
user_id                  object
business_id              object
stars                     int64
date             datetime64[ns]
business_name            object
neighborhood             object
postal_code              object
latitude                float64
longitude               float64
is_open                   int64
categories               object
name                     object
review_count              int64
yelping_since    datetime64[ns]
average_stars           float64
dtype: object

In [87]:
char_rev2.head()

,review_id,user_id,business_id,stars,date,business_name,neighborhood,postal_code,latitude,longitude,is_open,categories,name,review_count,yelping_since,average_stars
0,h-HtTn4btSfA969KbHzEyw,3wB-JjsUjkvdNUDRnChsVg,YDeN4OHayfKocEo7Tz4jMg,2,2014-11-10,"""La Tagliatella EpiCentre""",Uptown,28202,35.225324,-80.842187,0,Pizza;Restaurants;Italian,Brandon,1160,2009-04-18,3.4
1,NqPKmNaaGimxhUVmQGO3Mg,3wB-JjsUjkvdNUDRnChsVg,yQab5dxZzgBLTEHCw9V7_w,3,2013-03-09,"""Charlotte Douglas International Airport""",NaN,28208,35.220559,-80.943874,1,Hotels & Travel;Airports,Brandon,1160,2009-04-18,3.4
2,I1NAEF-HR38RZO2kzMAkzw,3wB-JjsUjkvdNUDRnChsVg,a4grXFNKZmZm0ZJXd1PVdQ,3,2014-11-19,"""The Westin Charlotte""",Uptown,28202,35.221558,-80.847534,1,Event Planning & Services;Hotels;Hotels & Travel,Brandon,1160,2009-04-18,3.4
3,WUz0DjjrEyWpHbMQOJe7gQ,3wB-JjsUjkvdNUDRnChsVg,yymNrvk1cioG5Bn5lWH2QQ,2,2014-11-10,"""Wild Wing Cafe""",Uptown,28202,35.225324,-80.842187,1,American (Traditional);Chicken Wings;Restauran...,Brandon,1160,2009-04-18,3.4
4,Gd6sgEaF4QJRK_oyCnPwVQ,3wB-JjsUjkvdNUDRnChsVg,ATMiPNPxN-g1ra7nar5prA,5,2014-11-22,"""Fleming's Prime Steakhouse - Charlotte""",Uptown,28202,35.225466,-80.843019,1,Restaurants;Wine Bars;Bars;Nightlife;Salad;Sea...,Brandon,1160,2009-04-18,3.4

In [89]:
char_rev2.head().T

,0,1,2,3,4
review_id,h-HtTn4btSfA969KbHzEyw,NqPKmNaaGimxhUVmQGO3Mg,I1NAEF-HR38RZO2kzMAkzw,WUz0DjjrEyWpHbMQOJe7gQ,Gd6sgEaF4QJRK_oyCnPwVQ
user_id,3wB-JjsUjkvdNUDRnChsVg,3wB-JjsUjkvdNUDRnChsVg,3wB-JjsUjkvdNUDRnChsVg,3wB-JjsUjkvdNUDRnChsVg,3wB-JjsUjkvdNUDRnChsVg
business_id,YDeN4OHayfKocEo7Tz4jMg,yQab5dxZzgBLTEHCw9V7_w,a4grXFNKZmZm0ZJXd1PVdQ,yymNrvk1cioG5Bn5lWH2QQ,ATMiPNPxN-g1ra7nar5prA
stars,2,3,3,2,5
date,2014-11-10 00:00:00,2013-03-09 00:00:00,2014-11-19 00:00:00,2014-11-10 00:00:00,2014-11-22 00:00:00
business_name,"""La Tagliatella EpiCentre""","""Charlotte Douglas International Airport""","""The Westin Charlotte""","""Wild Wing Cafe""","""Fleming's Prime Steakhouse - Charlotte"""
neighborhood,Uptown,NaN,Uptown,Uptown,Uptown
postal_code,28202,28208,28202,28202,28202
latitude,35.2253,35.2206,35.2216,35.2253,35.2255
longitude,-80.8422,-80.9439,-80.8475,-80.8422,-80.843
is_open,0,1,1,1,1
categories,Pizza;Restaurants;Italian,Hotels & Travel;Airports,Event Planning & Services;Hotels;Hotels & Travel,American (Traditional);Chicken Wings;Restauran...,Restaurants;Wine Bars;Bars;Nightlife;Salad;Sea...
name,Brandon,Brandon,Brandon,Brandon,Brandon
review_count,1160,1160,1160,1160,1160
yelping_since,2009-04-18 00:00:00,2009-04-18 00:00:00,2009-04-18 00:00:00,2009-04-18 00:00:00,2009-04-18 00:00:00
average_stars,3.4,3.4,3.4,3.4,3.4

# Slide 6

In [144]:
char_rev2['business_name'] = char_rev2.business_name.str.strip('"')

In [96]:
char_rev2.head()

,review_id,user_id,business_id,stars,date,business_name,neighborhood,postal_code,latitude,longitude,is_open,categories,name,review_count,yelping_since,average_stars
0,h-HtTn4btSfA969KbHzEyw,3wB-JjsUjkvdNUDRnChsVg,YDeN4OHayfKocEo7Tz4jMg,2,2014-11-10,La Tagliatella EpiCentre,Uptown,28202,35.225324,-80.842187,0,Pizza;Restaurants;Italian,Brandon,1160,2009-04-18,3.4
1,NqPKmNaaGimxhUVmQGO3Mg,3wB-JjsUjkvdNUDRnChsVg,yQab5dxZzgBLTEHCw9V7_w,3,2013-03-09,Charlotte Douglas International Airport,NaN,28208,35.220559,-80.943874,1,Hotels & Travel;Airports,Brandon,1160,2009-04-18,3.4
2,I1NAEF-HR38RZO2kzMAkzw,3wB-JjsUjkvdNUDRnChsVg,a4grXFNKZmZm0ZJXd1PVdQ,3,2014-11-19,The Westin Charlotte,Uptown,28202,35.221558,-80.847534,1,Event Planning & Services;Hotels;Hotels & Travel,Brandon,1160,2009-04-18,3.4
3,WUz0DjjrEyWpHbMQOJe7gQ,3wB-JjsUjkvdNUDRnChsVg,yymNrvk1cioG5Bn5lWH2QQ,2,2014-11-10,Wild Wing Cafe,Uptown,28202,35.225324,-80.842187,1,American (Traditional);Chicken Wings;Restauran...,Brandon,1160,2009-04-18,3.4
4,Gd6sgEaF4QJRK_oyCnPwVQ,3wB-JjsUjkvdNUDRnChsVg,ATMiPNPxN-g1ra7nar5prA,5,2014-11-22,Fleming's Prime Steakhouse - Charlotte,Uptown,28202,35.225466,-80.843019,1,Restaurants;Wine Bars;Bars;Nightlife;Salad;Sea...,Brandon,1160,2009-04-18,3.4

In [111]:
char_rev2.categories.value_counts()

Restaurants;Mexican                                                                                                               2284
Mexican;Restaurants                                                                                                               1890
Hotels & Travel;Airports                                                                                                          1585
Chinese;Restaurants                                                                                                               1518
Food;Coffee & Tea                                                                                                                 1461
Nail Salons;Beauty & Spas                                                                                                         1345
Restaurants;Asian Fusion;Burgers;Sushi Bars                                                                                       1345
Italian;Restaurants                                                                                                               1336
Restaurants;Food;Patisserie/Cake Shop;Coffee & Tea;Cafes;Bakeries;Breakfast & Brunch                                              1314
Beauty & Spas;Nail Salons                                                                                                         1288
Restaurants;Pizza                                                                                                                 1201
Smokehouse;Pizza;Food;Restaurants;Barbeque;American (Traditional)                                                                 1192
Vietnamese;Restaurants                                                                                                            1156
Breakfast & Brunch;Southern;Restaurants;American (New)                                                                            1053
Latin American;Mexican;Restaurants;Seafood                                                                                         945
Coffee & Tea;Food                                                                                                                  880
American (New);Restaurants                                                                                                         864
Nightlife;Restaurants;Tapas Bars;Lounges;Bars                                                                                      822
American (Traditional);Restaurants;Vegetarian;Burgers;Diners;Salad                                                                 799
Peruvian;Restaurants                                                                                                               785
Southern;Soul Food;Restaurants;Breakfast & Brunch                                                                                  770
Restaurants;Chinese                                                                                                                756
Pizza;Restaurants                                                                                                                  755
Restaurants;American (Traditional)                                                                                                 745
Restaurants;American (New)                                                                                                         731
Restaurants;Thai                                                                                                                   721
Asian Fusion;Ramen;Japanese;Restaurants                                                                                            700
Restaurants;Burgers                                                                                                                668
Street Vendors;Restaurants;Food;Mexican;Latin American                                                                             631
Event Planning & Services;Hotels & Travel;Hotels                                                                                   627
                                                                                                                                  ...
Women's Clothing;Shopping;Accessories;Fashion                                                                                        3
Heating & Air Conditioning/HVAC;Home Cleaning;Home Services                                                                          3
Auto Insurance;Home & Rental Insurance;Financial Services;Life Insurance;Insurance                                                   3
Education;Kids Activities;Paint & Sip;Active Life;Arts & Entertainment;Art Classes                                                   3
Framing;Shopping;Arts & Crafts;Art Galleries;Arts & Entertainment                                                                    3
Fitness & Instruction;Dance Schools;Performing Arts;Dance Studios;Specialty Schools;Education;Arts & Entertainment;Active Life       3
Herbs & Spices;Imported Food;Grocery;Food;Specialty Food;Ethnic Food                                                                 3
Carpeting;Office Cleaning;Window Washing;Home Cleaning;Home Services;Home Organization;Professional Services                         3
Laser Hair Removal;Health & Medical;Beauty & Spas;Hair Removal;Skin Care;Medical Spas                                                3
Active Life;Kids Activities                                                                                                          3
Dermatologists;Doctors;Health & Medical                                                                                              3
Fitness & Instruction;Active Life;Gyms;Trainers                                                                                      3
Auto Repair;Automotive;Tires                                                                                                         3
Oil Change Stations;Auto Repair;Automotive;Transmission Repair                                                                       3
Local Services;Shoe Shine;Shoe Repair                                                                                                3
Home & Garden;Local Services;Shopping                                                                                                3
Shipping Centers;Signmaking;Professional Services;Local Services;Printing Services                                                   3
Dentists;Cosmetic Dentists;Oral Surgeons;Periodontists;Health & Medical;General Dentistry                                            3
Heating & Air Conditioning/HVAC;Home Services;Plumbing;Electricians                                                                  3
Medical Centers;Obstetricians & Gynecologists;Health & Medical;Doctors                                                               3
Hair Salons;Beauty & Spas;Hair Stylists;Hair Extensions                                                                              3
Contractors;Home Services;Heating & Air Conditioning/HVAC                                                                            3
Arts & Entertainment;Specialty Schools;Performing Arts;Education;Fitness & Instruction;Dance Studios;Dance Schools;Active Life       3
Shopping;Accessories;Fashion;Watches                                                                                                 3
Grocery;Gas Stations;Food;Automotive                                                                                                 3
Hair Removal;Beauty & Spas;Permanent Makeup                                                                                          3
Pressure Washers;Home Services;Gutter Services;Home Cleaning                                                                         3
Home Services;Professional Services;Internet Service Providers;Television Service Providers                                          3
Home Services;Contractors;Flooring;Building Supplies;Masonry/Concrete                                                                2
Movers;Local Services;Public Services & Government;Home Services;Couriers & Delivery Services                                        2
Name: categories, Length: 5549, dtype: int64

In [131]:
char_rev2.categories.str.contains('Restaurants')

0          True
1         False
2         False
3          True
4          True
5          True
6          True
7          True
8          True
9          True
10         True
11         True
12         True
13         True
14         True
15         True
16         True
17         True
18        False
19         True
20         True
21         True
22         True
23         True
24         True
25         True
26         True
27         True
28         True
29         True
          ...
237278    False
237279    False
237280    False
237281    False
237282    False
237283    False
237284    False
237285    False
237286    False
237287    False
237288    False
237289    False
237290    False
237291    False
237292    False
237293    False
237294    False
237295     True
237296    False
237297    False
237298    False
237299    False
237300    False
237301    False
237302     True
237303     True
237304     True
237305     True
237306     True
237307    False
Name: categories, Length: 237308, dtype: bool

In [147]:
rest_filter = char_rev2.categories.str.contains('Restaurants')

In [148]:
char_rev3 = char_rev2[rest_filter].copy()

In [398]:
char_rev3 = char_rev2[char_rev2.categories.str.contains('Restaurants')].copy()

# Slide 7

In [177]:
char_rev2.head()

,review_id,user_id,business_id,stars,date,business_name,neighborhood,postal_code,latitude,longitude,is_open,categories,name,review_count,yelping_since,average_stars
0,h-HtTn4btSfA969KbHzEyw,3wB-JjsUjkvdNUDRnChsVg,YDeN4OHayfKocEo7Tz4jMg,2,2014-11-10,La Tagliatella EpiCentre,Uptown,28202,35.225324,-80.842187,0,Pizza;Restaurants;Italian,Brandon,1160,2009-04-18,3.4
1,NqPKmNaaGimxhUVmQGO3Mg,3wB-JjsUjkvdNUDRnChsVg,yQab5dxZzgBLTEHCw9V7_w,3,2013-03-09,Charlotte Douglas International Airport,NaN,28208,35.220559,-80.943874,1,Hotels & Travel;Airports,Brandon,1160,2009-04-18,3.4
2,I1NAEF-HR38RZO2kzMAkzw,3wB-JjsUjkvdNUDRnChsVg,a4grXFNKZmZm0ZJXd1PVdQ,3,2014-11-19,The Westin Charlotte,Uptown,28202,35.221558,-80.847534,1,Event Planning & Services;Hotels;Hotels & Travel,Brandon,1160,2009-04-18,3.4
3,WUz0DjjrEyWpHbMQOJe7gQ,3wB-JjsUjkvdNUDRnChsVg,yymNrvk1cioG5Bn5lWH2QQ,2,2014-11-10,Wild Wing Cafe,Uptown,28202,35.225324,-80.842187,1,American (Traditional);Chicken Wings;Restauran...,Brandon,1160,2009-04-18,3.4
4,Gd6sgEaF4QJRK_oyCnPwVQ,3wB-JjsUjkvdNUDRnChsVg,ATMiPNPxN-g1ra7nar5prA,5,2014-11-22,Fleming's Prime Steakhouse - Charlotte,Uptown,28202,35.225466,-80.843019,1,Restaurants;Wine Bars;Bars;Nightlife;Salad;Sea...,Brandon,1160,2009-04-18,3.4

In [214]:
char_rev3.head()

,review_id,user_id,business_id,stars,date,business_name,neighborhood,postal_code,latitude,longitude,is_open,categories,name,review_count,yelping_since,average_stars
0,h-HtTn4btSfA969KbHzEyw,3wB-JjsUjkvdNUDRnChsVg,YDeN4OHayfKocEo7Tz4jMg,2,2014-11-10,La Tagliatella EpiCentre,Uptown,28202,35.225324,-80.842187,0,Pizza;Restaurants;Italian,Brandon,1160,2009-04-18,3.40
3,WUz0DjjrEyWpHbMQOJe7gQ,3wB-JjsUjkvdNUDRnChsVg,yymNrvk1cioG5Bn5lWH2QQ,2,2014-11-10,Wild Wing Cafe,Uptown,28202,35.225324,-80.842187,1,American (Traditional);Chicken Wings;Restauran...,Brandon,1160,2009-04-18,3.40
4,Gd6sgEaF4QJRK_oyCnPwVQ,3wB-JjsUjkvdNUDRnChsVg,ATMiPNPxN-g1ra7nar5prA,5,2014-11-22,Fleming's Prime Steakhouse - Charlotte,Uptown,28202,35.225466,-80.843019,1,Restaurants;Wine Bars;Bars;Nightlife;Salad;Sea...,Brandon,1160,2009-04-18,3.40
5,4Dv8Z5pUc0viy-o3_RlIGg,NJXpwnIYAvU5xRnFek6DtQ,YDeN4OHayfKocEo7Tz4jMg,4,2014-05-10,La Tagliatella EpiCentre,Uptown,28202,35.225324,-80.842187,0,Pizza;Restaurants;Italian,Katharine,53,2013-10-21,4.04
6,_0ouVjaMFHPBGF1LH5Ox7g,NJXpwnIYAvU5xRnFek6DtQ,eCeFBHucdjbZkJlry8EALw,5,2014-07-06,Papi Queso,Third Ward,28202,35.232678,-80.846082,1,Sandwiches;Restaurants;American (New);Food Tru...,Katharine,53,2013-10-21,4.04

In [190]:
char_rev3.shape

(156741, 16)

In [189]:
char_rev3.review_id.nunique()

156741

In [399]:
char_rev3.set_index('review_id',inplace=True)

In [400]:
char_rev3.head()

,user_id,business_id,stars,date,business_name,neighborhood,postal_code,latitude,longitude,is_open,categories,name,review_count,yelping_since,average_stars
review_id,,,,,,,,,,,,,,,
h-HtTn4btSfA969KbHzEyw,3wB-JjsUjkvdNUDRnChsVg,YDeN4OHayfKocEo7Tz4jMg,2,2014-11-10,La Tagliatella EpiCentre,Uptown,28202,35.225324,-80.842187,0,Pizza;Restaurants;Italian,Brandon,1160,2009-04-18,3.40
WUz0DjjrEyWpHbMQOJe7gQ,3wB-JjsUjkvdNUDRnChsVg,yymNrvk1cioG5Bn5lWH2QQ,2,2014-11-10,Wild Wing Cafe,Uptown,28202,35.225324,-80.842187,1,American (Traditional);Chicken Wings;Restauran...,Brandon,1160,2009-04-18,3.40
Gd6sgEaF4QJRK_oyCnPwVQ,3wB-JjsUjkvdNUDRnChsVg,ATMiPNPxN-g1ra7nar5prA,5,2014-11-22,Fleming's Prime Steakhouse - Charlotte,Uptown,28202,35.225466,-80.843019,1,Restaurants;Wine Bars;Bars;Nightlife;Salad;Sea...,Brandon,1160,2009-04-18,3.40
4Dv8Z5pUc0viy-o3_RlIGg,NJXpwnIYAvU5xRnFek6DtQ,YDeN4OHayfKocEo7Tz4jMg,4,2014-05-10,La Tagliatella EpiCentre,Uptown,28202,35.225324,-80.842187,0,Pizza;Restaurants;Italian,Katharine,53,2013-10-21,4.04
_0ouVjaMFHPBGF1LH5Ox7g,NJXpwnIYAvU5xRnFek6DtQ,eCeFBHucdjbZkJlry8EALw,5,2014-07-06,Papi Queso,Third Ward,28202,35.232678,-80.846082,1,Sandwiches;Restaurants;American (New);Food Tru...,Katharine,53,2013-10-21,4.04

In [401]:
char_rev3.reset_index(inplace=True)

In [218]:
char_rev3.head()

,review_id,user_id,business_id,stars,date,business_name,neighborhood,postal_code,latitude,longitude,is_open,categories,name,review_count,yelping_since,average_stars
0,h-HtTn4btSfA969KbHzEyw,3wB-JjsUjkvdNUDRnChsVg,YDeN4OHayfKocEo7Tz4jMg,2,2014-11-10,La Tagliatella EpiCentre,Uptown,28202,35.225324,-80.842187,0,Pizza;Restaurants;Italian,Brandon,1160,2009-04-18,3.40
1,WUz0DjjrEyWpHbMQOJe7gQ,3wB-JjsUjkvdNUDRnChsVg,yymNrvk1cioG5Bn5lWH2QQ,2,2014-11-10,Wild Wing Cafe,Uptown,28202,35.225324,-80.842187,1,American (Traditional);Chicken Wings;Restauran...,Brandon,1160,2009-04-18,3.40
2,Gd6sgEaF4QJRK_oyCnPwVQ,3wB-JjsUjkvdNUDRnChsVg,ATMiPNPxN-g1ra7nar5prA,5,2014-11-22,Fleming's Prime Steakhouse - Charlotte,Uptown,28202,35.225466,-80.843019,1,Restaurants;Wine Bars;Bars;Nightlife;Salad;Sea...,Brandon,1160,2009-04-18,3.40
3,4Dv8Z5pUc0viy-o3_RlIGg,NJXpwnIYAvU5xRnFek6DtQ,YDeN4OHayfKocEo7Tz4jMg,4,2014-05-10,La Tagliatella EpiCentre,Uptown,28202,35.225324,-80.842187,0,Pizza;Restaurants;Italian,Katharine,53,2013-10-21,4.04
4,_0ouVjaMFHPBGF1LH5Ox7g,NJXpwnIYAvU5xRnFek6DtQ,eCeFBHucdjbZkJlry8EALw,5,2014-07-06,Papi Queso,Third Ward,28202,35.232678,-80.846082,1,Sandwiches;Restaurants;American (New);Food Tru...,Katharine,53,2013-10-21,4.04

# Slide 8

In [306]:
users_agg2.columns

MultiIndex(levels=[['stars', 'business_id'], ['max', 'mean', 'min', 'nunique']],
           labels=[[0, 0, 0, 1], [2, 1, 0, 3]])

In [230]:
review_count = pd.DataFrame(char_rev3.business_name.value_counts()).reset_index()

In [231]:
review_count.columns

Index(['index', 'business_name'], dtype='object')

In [232]:
review_count.head()

                           index  business_name
0  Amélie's French Bakery & Café           1926
1             Midwood Smokehouse           1465
2   The Cowfish Sushi Burger Bar           1345
3                   Viva Chicken           1186
4                   Tupelo Honey           1053

In [233]:
char_rev3.head()

,review_id,user_id,business_id,stars,date,business_name,neighborhood,postal_code,latitude,longitude,is_open,categories,name,review_count,yelping_since,average_stars
0,h-HtTn4btSfA969KbHzEyw,3wB-JjsUjkvdNUDRnChsVg,YDeN4OHayfKocEo7Tz4jMg,2,2014-11-10,La Tagliatella EpiCentre,Uptown,28202,35.225324,-80.842187,0,Pizza;Restaurants;Italian,Brandon,1160,2009-04-18,3.40
1,WUz0DjjrEyWpHbMQOJe7gQ,3wB-JjsUjkvdNUDRnChsVg,yymNrvk1cioG5Bn5lWH2QQ,2,2014-11-10,Wild Wing Cafe,Uptown,28202,35.225324,-80.842187,1,American (Traditional);Chicken Wings;Restauran...,Brandon,1160,2009-04-18,3.40
2,Gd6sgEaF4QJRK_oyCnPwVQ,3wB-JjsUjkvdNUDRnChsVg,ATMiPNPxN-g1ra7nar5prA,5,2014-11-22,Fleming's Prime Steakhouse - Charlotte,Uptown,28202,35.225466,-80.843019,1,Restaurants;Wine Bars;Bars;Nightlife;Salad;Sea...,Brandon,1160,2009-04-18,3.40
3,4Dv8Z5pUc0viy-o3_RlIGg,NJXpwnIYAvU5xRnFek6DtQ,YDeN4OHayfKocEo7Tz4jMg,4,2014-05-10,La Tagliatella EpiCentre,Uptown,28202,35.225324,-80.842187,0,Pizza;Restaurants;Italian,Katharine,53,2013-10-21,4.04
4,_0ouVjaMFHPBGF1LH5Ox7g,NJXpwnIYAvU5xRnFek6DtQ,eCeFBHucdjbZkJlry8EALw,5,2014-07-06,Papi Queso,Third Ward,28202,35.232678,-80.846082,1,Sandwiches;Restaurants;American (New);Food Tru...,Katharine,53,2013-10-21,4.04

In [241]:
char_rev3.groupby('user_id')

In [242]:
group1 = char_rev3.groupby('user_id')

In [308]:
group1.mean().head()

,stars,latitude,longitude,is_open,review_count,average_stars
user_id,,,,,,
--0RtXvcOIE4XbErYca6Rw,4.0,35.203507,-80.743549,0.0,2.0,4.50
--3WaS23LcIXtxyFULJHTA,4.0,35.223998,-80.876829,1.0,214.0,3.91
--5-MQZPsn2CJkyMFQkOgQ,5.0,35.156558,-80.824327,1.0,6.0,3.67
--6Ke7_lBBM6XAramtPoWw,4.5,35.137444,-80.808952,0.5,16.0,4.44
--DG6G_Q610kLar0JMwGkA,1.0,35.300040,-80.801808,1.0,1.0,1.00

# Slide 9

In [273]:
users_agg = group1.agg({'stars':'mean','business_id':'nunique'})

In [274]:
users_agg.head()

                        stars  business_id
user_id
--0RtXvcOIE4XbErYca6Rw    4.0            1
--3WaS23LcIXtxyFULJHTA    4.0            3
--5-MQZPsn2CJkyMFQkOgQ    5.0            1
--6Ke7_lBBM6XAramtPoWw    4.5            2
--DG6G_Q610kLar0JMwGkA    1.0            1

In [312]:
users_agg2 = group1.agg({'stars':['min','mean','max'],'business_id':'nunique'})

In [313]:
users_agg2.head()

                       stars          business_id
                         min mean max     nunique
user_id
--0RtXvcOIE4XbErYca6Rw     4  4.0   4           1
--3WaS23LcIXtxyFULJHTA     3  4.0   5           3
--5-MQZPsn2CJkyMFQkOgQ     5  5.0   5           1
--6Ke7_lBBM6XAramtPoWw     4  4.5   5           2
--DG6G_Q610kLar0JMwGkA     1  1.0   1           1

In [314]:
users_agg2.columns = ['_'.join(col) for col in users_agg2.columns]

In [315]:
users_agg2.head()

                        stars_min  stars_mean  stars_max  business_id_nunique
user_id
--0RtXvcOIE4XbErYca6Rw          4         4.0          4                    1
--3WaS23LcIXtxyFULJHTA          3         4.0          5                    3
--5-MQZPsn2CJkyMFQkOgQ          5         5.0          5                    1
--6Ke7_lBBM6XAramtPoWw          4         4.5          5                    2
--DG6G_Q610kLar0JMwGkA          1         1.0          1                    1

# Slide 10

In [468]:
user_stars = char_rev3[['review_id','user_id','stars']].copy()
user_stars.head()

                review_id                 user_id  stars
0  h-HtTn4btSfA969KbHzEyw  3wB-JjsUjkvdNUDRnChsVg      2
1  WUz0DjjrEyWpHbMQOJe7gQ  3wB-JjsUjkvdNUDRnChsVg      2
2  Gd6sgEaF4QJRK_oyCnPwVQ  3wB-JjsUjkvdNUDRnChsVg      5
3  4Dv8Z5pUc0viy-o3_RlIGg  NJXpwnIYAvU5xRnFek6DtQ      4
4  _0ouVjaMFHPBGF1LH5Ox7g  NJXpwnIYAvU5xRnFek6DtQ      5

In [469]:
func1 = lambda x: 'Good' if x >= 3 else 'Bad'

In [470]:
user_stars['rating'] = user_stars['stars'].apply(func1)
user_stars.head()

                review_id                 user_id  stars rating
0  h-HtTn4btSfA969KbHzEyw  3wB-JjsUjkvdNUDRnChsVg      2    Bad
1  WUz0DjjrEyWpHbMQOJe7gQ  3wB-JjsUjkvdNUDRnChsVg      2    Bad
2  Gd6sgEaF4QJRK_oyCnPwVQ  3wB-JjsUjkvdNUDRnChsVg      5   Good
3  4Dv8Z5pUc0viy-o3_RlIGg  NJXpwnIYAvU5xRnFek6DtQ      4   Good
4  _0ouVjaMFHPBGF1LH5Ox7g  NJXpwnIYAvU5xRnFek6DtQ      5   Good

In [ ]:
user_stars['rating'] = user_stars['stars'].apply(lambda x: 'Good' if x >= 3 else 'Bad')

# Slide 11

In [471]:
def func2(x):
    if x == 1:
        return 'Horrible'
    elif x <= 4:
        return 'OK'
    else:
        return 'Great'

In [472]:
user_stars['rating2'] = user_stars['stars'].apply(func2)
user_stars.head()

                review_id                 user_id  stars rating rating2
0  h-HtTn4btSfA969KbHzEyw  3wB-JjsUjkvdNUDRnChsVg      2    Bad      OK
1  WUz0DjjrEyWpHbMQOJe7gQ  3wB-JjsUjkvdNUDRnChsVg      2    Bad      OK
2  Gd6sgEaF4QJRK_oyCnPwVQ  3wB-JjsUjkvdNUDRnChsVg      5   Good   Great
3  4Dv8Z5pUc0viy-o3_RlIGg  NJXpwnIYAvU5xRnFek6DtQ      4   Good      OK
4  _0ouVjaMFHPBGF1LH5Ox7g  NJXpwnIYAvU5xRnFek6DtQ      5   Good   Great

In [473]:
def rating_groups(df):
    if df['stars'] == 1:
        return 'Horrible'
    elif df['rating'] == 'Bad':
        return 'OK'
    else:
        return 'Fine'

In [475]:
user_stars['rating3'] = user_stars.apply(rating_groups, axis=1)
user_stars.head()

,review_id,user_id,stars,rating,rating2,rating3
0,h-HtTn4btSfA969KbHzEyw,3wB-JjsUjkvdNUDRnChsVg,2,Bad,OK,OK
1,WUz0DjjrEyWpHbMQOJe7gQ,3wB-JjsUjkvdNUDRnChsVg,2,Bad,OK,OK
2,Gd6sgEaF4QJRK_oyCnPwVQ,3wB-JjsUjkvdNUDRnChsVg,5,Good,Great,Fine
3,4Dv8Z5pUc0viy-o3_RlIGg,NJXpwnIYAvU5xRnFek6DtQ,4,Good,OK,Fine
4,_0ouVjaMFHPBGF1LH5Ox7g,NJXpwnIYAvU5xRnFek6DtQ,5,Good,Great,Fine

# Slide 12

In [477]:
user_stars_group = char_rev3.groupby(['user_id','rating'])

In [478]:
user_stars2 = user_stars_group.agg({'review_id':'count'}).reset_index()

In [479]:
user_stars2.head()

                  user_id rating  review_id
0  --0RtXvcOIE4XbErYca6Rw   Good          1
1  --3WaS23LcIXtxyFULJHTA   Good          3
2  --5-MQZPsn2CJkyMFQkOgQ   Good          1
3  --6Ke7_lBBM6XAramtPoWw   Good          2
4  --DG6G_Q610kLar0JMwGkA    Bad          1

In [410]:
user_stars3 = user_stars2.pivot_table(index='user_id',
                                      columns='rating',
                                      values='review_id',
                                      fill_value=0)

In [411]:
user_stars3.head()

rating                  Bad  Good
user_id
--0RtXvcOIE4XbErYca6Rw    0     1
--3WaS23LcIXtxyFULJHTA    0     3
--5-MQZPsn2CJkyMFQkOgQ    0     1
--6Ke7_lBBM6XAramtPoWw    0     2
--DG6G_Q610kLar0JMwGkA    1     0

In [412]:
users_agg3 = users_agg2[users_agg2.business_id_nunique >= 10]

In [413]:
users_agg4 = pd.merge(users_agg3,user_stars3,on='user_id')

In [376]:
users_agg4.head()

,stars_min,stars_mean,stars_max,business_id_nunique,Bad,Good
user_id,,,,,,
-0b84SUGVN0YkG5j2MCmBw,1,4.106383,5,47,4,43
-1it-1oll1OOP6KMsF-Auw,1,3.615385,5,13,5,8
-4LBQwoirPM6VPLj4Ko-Bg,1,3.722222,5,18,3,15
-5Q56Z3K0ZpaDStmOPCt5g,1,4.375000,5,16,2,14
-5e4VTnu_pR4Gpv3VSncaw,1,3.500000,5,16,5,11

In [414]:
users_agg4['good_pct'] = users_agg4['Good'] / users_agg4.business_id_nunique

In [480]:
users_agg5 = users_agg4[(users_agg4.good_pct >= 0.10) & 
                        (users_agg4.good_pct < 0.90)]

In [481]:
users_agg5.head()

,stars_min,stars_mean,stars_max,business_id_nunique,Bad,Good,good_pct
user_id,,,,,,,
-1it-1oll1OOP6KMsF-Auw,1,3.615385,5,13,5,8,0.615385
-4LBQwoirPM6VPLj4Ko-Bg,1,3.722222,5,18,3,15,0.833333
-5Q56Z3K0ZpaDStmOPCt5g,1,4.375000,5,16,2,14,0.875000
-5e4VTnu_pR4Gpv3VSncaw,1,3.500000,5,16,5,11,0.687500
-6559fkJ6rCWIZDbqVUomA,1,4.250000,5,16,2,14,0.875000

In [484]:
users_agg5.reset_index(inplace=True)

In [485]:
char_rev4 = pd.merge(char_rev3,users_agg5[['user_id']],on='user_id')

In [488]:
char_rev4.to_csv(path+'Lab 2 Output.csv')

In [ ]:
rev1 = pd.read_csv